# eu-pay

./: .gitignore  LICENSE  Makefile  PITCH_DECK.md  README.md  TERMUX_SETUP.md  build_and_run_app.sh  docker-compose.yml  real_device_build_and_run.sh
.github/workflows/: release.yml
android/: build.gradle  gradle.properties  gradlew  local.properties  run-emulator.sh  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/androidTest/java/com/example/eupay/hce/: DeviceFingerprintInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/eupay/: EuPayApp.kt
android/app/src/main/java/com/example/eupay/api/: AuthInterceptor.kt  EuPayApi.kt
android/app/src/main/java/com/example/eupay/crypto/: ClientKeyManager.kt
android/app/src/main/java/com/example/eupay/di/: AppModule.kt
android/app/src/main/java/com/example/eupay/hce/: EmvUtil.kt  HcePaymentDataHolder.kt  PaymentHceService.kt
android/app/src/main/java/com/example/eupay/model/: Models.kt
android/app/src/main/java/com/example/eupay/repository/: TokenRepository.kt
android/app/src/main/java/com/example/eupay/service/: AuthService.kt  CardService.kt  P2PService.kt  PaymentService.kt  TopUpService.kt
android/app/src/main/java/com/example/eupay/util/: DeviceFingerprint.kt  UuidV6.kt
android/app/src/main/java/nl/delaparra_services/apps/eupay/: EuPayApp.kt
android/app/src/main/java/nl/delaparra_services/apps/eupay/api/: AuthInterceptor.kt  EuPayApi.kt
android/app/src/main/java/nl/delaparra_services/apps/eupay/crypto/: ClientKeyManager.kt
android/app/src/main/java/nl/delaparra_services/apps/eupay/di/: AppModule.kt
android/app/src/main/java/nl/delaparra_services/apps/eupay/hce/: EmvUtil.kt  HcePaymentDataHolder.kt  PaymentHceService.kt
android/app/src/main/java/nl/delaparra_services/apps/eupay/model/: Models.kt
android/app/src/main/java/nl/delaparra_services/apps/eupay/repository/: TokenRepository.kt
android/app/src/main/java/nl/delaparra_services/apps/eupay/service/: AccountService.kt  AuthService.kt  CardService.kt  P2PService.kt  PasskeyService.kt  PaymentService.kt  TopUpService.kt
android/app/src/main/java/nl/delaparra_services/apps/eupay/ui/: MainActivity.kt
android/app/src/main/java/nl/delaparra_services/apps/eupay/ui/navigation/: EuPayNavGraph.kt  Screen.kt
android/app/src/main/java/nl/delaparra_services/apps/eupay/ui/screen/: AccountsScreen.kt  CardsScreen.kt  HomeScreen.kt  LoginScreen.kt  PayScreen.kt  RegisterScreen.kt  SendScreen.kt  SettingsScreen.kt  SetupWizardScreen.kt  TopUpScreen.kt
android/app/src/main/java/nl/delaparra_services/apps/eupay/ui/theme/: Color.kt  Theme.kt
android/app/src/main/java/nl/delaparra_services/apps/eupay/ui/viewmodel/: AccountsViewModel.kt  AuthViewModel.kt  CardsViewModel.kt  HomeViewModel.kt  PayViewModel.kt  SendViewModel.kt  SettingsViewModel.kt  SetupWizardViewModel.kt  TopUpViewModel.kt
android/app/src/main/java/nl/delaparra_services/apps/eupay/util/: DeviceFingerprint.kt  UuidV6.kt
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/xml/: hce_payment_aid.xml  network_security_config.xml
android/app/src/test/java/com/example/eupay/hce/: EmvUtilTest.kt  HcePaymentDataHolderTest.kt
android/app/src/test/java/com/example/eupay/service/: AuthServiceTest.kt  EuComplianceAndroidTest.kt  P2PServiceTest.kt  PaymentServiceTest.kt
android/app/src/test/java/com/example/eupay/util/: DeviceFingerprintTest.kt  UuidV6Test.kt
android/app/src/test/java/nl/delaparra_services/apps/eupay/hce/: EmvUtilTest.kt  HcePaymentDataHolderTest.kt
android/app/src/test/java/nl/delaparra_services/apps/eupay/service/: AuthServiceTest.kt  EuComplianceAndroidTest.kt  P2PServiceTest.kt  PaymentServiceTest.kt
android/app/src/test/java/nl/delaparra_services/apps/eupay/util/: DeviceFingerprintTest.kt  UuidV6Test.kt
backend/: .env.example  .phpunit.result.cache  composer.json  phpunit.xml
backend/config/: bundles.php  reference.php  services.yaml
backend/config/jwt/: private.pem  public.pem
backend/migrations/: Version20260210205338.php
backend/public/.well-known/: assetlinks.json
backend/src/Controller/: AccountController.php  AuthController.php  CardController.php  DigitalEuroController.php  GdprController.php  HceController.php  P2PController.php  TopUpController.php  WebAuthnController.php
backend/src/Entity/: Card.php  DirectDebitMandate.php  HceToken.php  LinkedBankAccount.php  P2PTransfer.php  TopUp.php  Transaction.php  User.php  WebAuthnCredential.php
backend/src/Repository/: CardRepository.php  DirectDebitMandateRepository.php  HceTokenRepository.php  LinkedBankAccountRepository.php  P2PTransferRepository.php  TopUpRepository.php  TransactionRepository.php  UserRepository.php  WebAuthnCredentialRepository.php
backend/src/Service/: CardEncryptionService.php  CardService.php  DevOpenBankingService.php  DirectDebitService.php  EuBankRegistry.php  HceProvisioningService.php  LinkedBankAccountService.php  OpenBankingException.php  OpenBankingInterface.php  OpenBankingService.php  P2PTransferService.php  TopUpService.php
docker/certs/: eupay-key.pem  eupay.pem
docker/landing-page/: Dockerfile  landing-page.conf
docker/nginx/: Dockerfile  eupay.conf
docker/php/: Dockerfile
docker/php/php-fpm.d/: www.conf
docs/: DIGITAL_EURO.md  EU_COMPLIANCE.md  ZERO_KNOWLEDGE_ENCRYPTION.md
k8s/argocd/: production.yaml  project.yaml  staging.yaml
k8s/base/: cert-issuer.yaml  configmap.yaml  hpa.yaml  ingress.yaml  kustomization.yaml  landing-deployment.yaml  landing-service.yaml  namespace.yaml  networkpolicy.yaml  nginx-deployment.yaml  nginx-service.yaml  pdb.yaml  php-deployment.yaml  php-service.yaml  postgres-service.yaml  postgres-statefulset.yaml  redis-deployment.yaml  redis-service.yaml  secret.yaml
k8s/overlays/production/: kustomization.yaml
landing-page/: index.html  package-lock.json  package.json  tsconfig.node.tsbuildinfo  tsconfig.tsbuildinfo  vite.config.js
landing-page/src/: App.tsx  main.tsx  theme.ts
(+720 files in other folders)
