plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
    id 'com.google.dagger.hilt.android'
    id 'com.google.devtools.ksp'
}

// Derive version from git tag (v1.2.3 → versionName "1.2.3", versionCode 10203)
def gitTag = project.findProperty('VERSION_NAME') ?: {
    try {
        def tag = 'git describe --tags --abbrev=0'.execute().text.trim()
        tag.startsWith('v') ? tag.substring(1) : tag
    } catch (ignored) {
        '0.0.1'
    }
}()
//
def computeVersionCode = { String version ->
    def safeVersion = (version ?: '0.0.1').trim()
    if (safeVersion.isEmpty()) safeVersion = '0.0.1'
    def parts = safeVersion.split('\\.').collect { it.isInteger() ? it.toInteger() : 0 }
    while (parts.size() < 3) parts.add(0)
    parts[0] * 10000 + parts[1] * 100 + parts[2]
}

android {
    namespace 'com.example.eupay'
    compileSdk 35   // Android 15

    defaultConfig {
        applicationId "nl.delaparra-services.apps.eupay"
        minSdk 26       // Android 8.0 — minimum for HCE + modern crypto APIs
        targetSdk 35    // Android 15
        versionCode computeVersionCode(gitTag)
        versionName gitTag

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "API_BASE_URL", "\"${project.findProperty('API_BASE_URL') ?: 'https://api.eupay.dev'}\""
    }

    signingConfigs {
        release {
            if (project.hasProperty('RELEASE_STORE_FILE')) {
                storeFile file(project.property('RELEASE_STORE_FILE'))
                storePassword project.property('RELEASE_STORE_PASSWORD')
                keyAlias project.property('RELEASE_KEY_ALIAS')
                keyPassword project.property('RELEASE_KEY_PASSWORD')
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            if (project.hasProperty('RELEASE_STORE_FILE')) {
                signingConfig signingConfigs.release
            }
        }
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
        }
    }

    buildFeatures {
        compose true
        buildConfig true
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    // ── Core ────────────────────────────────────────
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7'

    // ── Compose (BOM manages all Compose versions) ─
    implementation platform('androidx.compose:compose-bom:2026.01.01')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.activity:activity-compose:1.10.1'
    implementation 'androidx.navigation:navigation-compose:2.8.5'

    // ── Networking ──────────────────────────────────
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    // ── DI (Hilt + KSP — replaces kapt) ────────────
    implementation 'com.google.dagger:hilt-android:2.56.2'
    ksp 'com.google.dagger:hilt-compiler:2.56.2'
    implementation 'androidx.hilt:hilt-navigation-compose:1.2.0'

    // ── Security ────────────────────────────────────
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'
    implementation 'androidx.biometric:biometric:1.2.0-alpha05'

    // ── DataStore ───────────────────────────────────
    implementation 'androidx.datastore:datastore-preferences:1.1.1'

    // ── Coroutines ──────────────────────────────────
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2'

    // ── Unit Tests ──────────────────────────────────
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.14.0'
    testImplementation 'org.mockito.kotlin:mockito-kotlin:5.4.0'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.10.2'
    testImplementation 'app.cash.turbine:turbine:1.2.0'
    testImplementation 'org.robolectric:robolectric:4.14'

    // ── Instrumented Tests ──────────────────────────
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2026.01.01')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}
